# Generated by `golem init`
#
# This is a regular Python project file. Edit `configure(project)` to declare
# the targets and dependencies that make up your project.
#
# Useful next steps:
# - Add your source files in `src/` if you want to build a simple program.
# - Run `golem configure --variant=debug` to generate the build files.
# - Run `golem build` to build local targets.
# - If you add dependencies with `project.dependency(...)`, run
#   `golem resolve` and then `golem dependencies` before `golem build`.

def configure(project):
    # Example dependency declaration:
    # project.dependency(name='json',
    #                    repository='https://github.com/nlohmann/json.git',
    #                    version='^3.0.0',
    #                    variant='release',
    #                    shallow=True)

    # Example library + export pair:
    # project.library(name='mylib',
    #                 includes=['mylib/include'],
    #                 source=['mylib/src'],
    #                 defines=['MYLIB_API_EXPORT'])
    # project.export(name='mylib',
    #                includes=['mylib/include'],
    #                defines=['MYLIB_API_IMPORT'])

    # Simple executable built from every source file under `src/`.
    project.program(name='hello',
                    source=['src'])

    # Alternatively, if using the example dependency and library above
    # project.program(name='hello',
    #                 source=['src'],
    #                 deps=['json'],
    #                 use=['mylib'])